.wrapper {
  background-color: #12147f;
  display: grid;
  width: 100vw;
  color: #ece8e6;
  position: relative;

}


[class*='services-'] {
  grid-area: 1 / 1;
  transform-style: preserve-3d;
  will-change: transform;
}

.services-09{
  z-index: 9;
}
.services-08{
  z-index: 1;
}
.services-07{
  z-index: 7;
}
.services-06{
  z-index: 6;
}
.services-05{
  z-index: 5;
}
.services-04{
  z-index: 4;
}
.services-03{
  z-index: 0;
}
.services-02{
  z-index: 2;
}
.services-01{
  z-index: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

[class*='gear-']{
  transform-style: preserve-3d;
  will-change: transform;
  height: auto;
}
.gear-left{
  max-width: 20rem;
}

.gear-right{
  max-width: 12rem;
}

.services_list{
  z-index: 10;
  width: 100%;
  height: auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  grid-row-gap: 2rem;
}

.card{
  height: 170px;
  text-align: center;
  border: 4px solid rgba(13,21,68,.75);
  border-radius: 1.5rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.5rem 1.5rem;
  display: flex;
  background-image: linear-gradient(60deg,rgba(13,21,68,.8),rgba(13,21,68,.6));
  margin: 0.25rem;
  gap: 3%;
}

.title{
  color: #2b98d6;
  transform-style: preserve-3d;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.75rem;
  position: relative;
}

.text{
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5rem;
  position: relative;
}

@media screen and (min-width: 768px){
  .services_list{
    padding: 0 3%;
    z-index: 10;
    width: 100vw;
    height: auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .card{
   width: 75%;
  }
}
@media screen and (min-width: 1024px){
  .services_list {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 2%;
    position: absolute;
    top: 60%;
  }

}
@media screen and (min-width: 1440px){
  .services_list{
    padding: 0 3%;
    position: absolute;
    top: 70%;
  }

  .card{
    width: 360px;
  }
}
